<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
    	<title>ClereMed</title>
    	
    	<link rel="stylesheet" href="../style/common.css" />
        <style>
            #messageBox {
                width: 60%;
                
                padding: 1%;
                margin-left: 20%;
                margin-top: 13%;
                position: relative;
            }
            
            #modalMessage_text{
                font-size: 1.5em;
                color: black;
                text-align: center;
                margin-bottom:2%;
                z-index: 10000;
            }
            
            #modalMessage_done, #modalMessage_cancel, #modalMessage_ok {
                //position: absolute;
                bottom: 7%;
                z-index: 10001; 
                height: 90px;
                width: 30% 
           }
            
            legend {
                font-weight: bold;
                margin-bottom: -2%;
            }
        </style>
    	<script>
	        var t = setTimeout( "nextButtonFade()", 5000);
	        
	        document.ontouchmove = function(event){ event.preventDefault(); }
	        
	        function nextButtonFade(){
	            document.getElementById('done').onclick = onDone;
	        }
	    </script>
    	<!--to change later-->
    	<link rel="stylesheet" href="../style/lib/jquery.mobile-1.0.1.min.css" />
		<script src="../javascript/lib/jquery-1.6.4.min.js"></script>
		<script src="../javascript/lib/jquery.mobile-1.0.1.min.js"></script>
		
		<link rel="stylesheet" href="../style/cleremed.min.css" />
		<script src="../javascript/questionnaire1.js"></script>
        
	</head>
	
	<body><div data-role="page" data-theme="a">
        <div id="whiteSpace"></div>
        
		<div data-role="content" id="mainSection" class="centreMargin">
			<h2 class="center-wrapper titleSqueeze">Touch any box to check it</h2>

            <legend>Do you use...</legend>
			<form>
                <div data-role="fieldcontain" id="aidsUsed" class="checkboxSqueeze">
                    <fieldset data-role="controlgroup">
                        
                        <input type="checkbox" name="glasses" id="glasses" class="custom" />
                        <label for="glasses" data-iconpos="right" id="glassesLabel" value="glasses, contact lenses, bifocals or reading glasses">Glasses, contact lenses, bifocals, or reading glasses</label>
                        
                        <input type="checkbox" name="magnifier" id="magnifier" class="custom" />
                        <label for="magnifier" data-iconpos="right" id="magnifierLabel" value="magnifier">A magnifier</label>
                        
                        
                        <input type="checkbox" name="largeprint" id="largeprint" class="custom" />
                        <label for="largeprint" data-iconpos="right">Large print materials</label>
                    </fieldset>
                    
                    <input type="checkbox" name="helpWithMed" id="helpWithMed" class="custom" />
                    <label for="helpWithMed" data-iconpos="right">Does anyone help you take your medications?</label>
                </div>
			</form>
			
            <button data-role="none" id="cancel" class="whiteBtn cancelBtn"
                onclick="window.location.href='index.html'" 
                ontouchend="window.location.href='index.html'">Cancel</button>
            <button data-role="none" id="done" class="greenBtn doneBtn">Done</button>
		</div>
	    
	    
        <div class="modalMessage">
            <div id="messageBox" class="modalMessage_box">
                <div id="modalMessage_text"><br /></div>
                <button id="modalMessage_done" data-role="none" class="greenBtn" style = "margin-right: 30px;"></button>
               
                <button id="modalMessage_cancel" data-role="none" class="pinkBtn" style = "margin-left: 30px;"></button>
                <button id="modalMessage_ok" data-role="none" class="greenBtn"></button>
            </div>
        </div>
	</div></body>
	
</htm>
