<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
        <title>ClereMed</title>
        
        <!--to change later-->
        <link rel="stylesheet" href="../style/lib/jquery.mobile-1.0.1.min.css" />
        <script src="../javascript/lib/jquery-1.6.4.min.js"></script>
        <script src="../javascript/lib/jquery.mobile-1.0.1.min.js"></script>
        <script src="../javascript/advice.js"></script>
        
        <link rel="stylesheet" href="../style/common.css" />
        
        <style>
            #adviceBox {
                border-style: solid;
                border-color: #000000;
                margin-left: 15%;
                margin-right: 15%;
                padding-left: 2%;
                padding-right: 2%;
            }
            
            #advice_9point {
                font-size: 9pt;
            }
            
            #advice_12point {
                font-size: 12pt;
            }
            
            #popupSlideWrapper_ios {
                position: absolute;
                bottom: 11%;
                width: 100%%;
                left: 0;
                height: 23%;
                padding: 0;
            }
            
            #popupWrapper {
                position: relative;
                width: 40%;
                height: 100%;
                margin-right: 30%;
                margin-left: 30%;
            }
            
            #popupOptionsForPharmacy {
                position: absolute;
                bottom: 0;
                text-align: center;
                background-color: #B3B3B3;
                height: 100%;
                border-width: .1em; 
                border-style: solid; 
                border-color: #000;
                padding-left: 1.5%;
                padding-right: 1.5%;
                padding-bottom: 1.5%;
            }
            
            #popupText {
                font-weight: bold;
                padding-bottom: 1%;
            }
            
            #advice_options {
                position: fixed;
                margin-left: 40%;
                bottom: 0;
            }
            
            #fontOptionsBtn {
                position: absolute;
                margin-left: 40%;
                bottom: 0;
            }
            </style>
        
    </head>
	
	<body>
        <div data-role="page" id="advicePage">
            <div data-role="content">
                <h1 align="center">Advice for Pharmacy Staff</h1>
                <div id="adviceBox">
                    <h4><ul id="adviceList"></ul></h4>
                </div>
                
                <!--iPAD OPTIONS-->
                <div id="popupSlideWrapper_ios">
                    <div id="popupWrapper">
                        <div id="popupOptionsForPharmacy">
                            <fieldset data-role="controlgroup" id="popupFieldset">
                                <div id="popupText">What is the smallest level font size printed at your pharmacy?</div>
                                <input type="radio" name="radio_popup" id="9point_popup" class="fontRadio" value="0" />
                                <label for="9point_popup"><div id="advice_9point">9pt font (this text is 9-point font)</div></label>
                                
                                <input type="radio" name="radio_popup" id="12point_popup" class="fontRadio" value="1" />
                                <label for="12point_popup"><div id="advice_12point">12pt font (this text is 12-point font)</div></label>
                            </fieldset>
                        </div>
                    </div>
                </div>
                
                <a id="fontOptionsBtn" data-ajax="false" data-role="button" data-inline="true" data-icon="arrow-u">options</a>
                
                <button data-role="none" id="cancel" class="pinkBtn startBtn" onclick="window.location.href='index.html'" 
                    ontouchend="window.location.href='index.html'">Start over</button>
            </div>
        </div>
        
        <!--PLAYBOOK OPTIONS-->
		<div data-role="dialog" id="pharmacyOptions_playbook" data-theme="d" data-position="inline">
            <div data-role="header"><h1>Default font size</h1></div>
            
            <div data-role="content" class="center-wrapper">
                <legend>What is the smallest level font size printed at your pharmacy?</legend>
                <fieldset data-role="controlgroup">
                    <input type="radio" name="radio_dialog" id="9point_dialog" class="fontRadio" value="0" />
                    <label for="9point_dialog"><div id="advice_9point">9pt font (this text is 9-point font)</div></label>
                    
                    <input type="radio" name="radio_dialog" id="12point_dialog" class="fontRadio" value="1" />
                    <label for="12point_dialog"><div id="advice_12point">12pt font (this text is 12-point font)</div></label>
                </fieldset>
                
                <button data-role="none" id="submitAdd" class="greenBtn modalDoneBtn" onclick="window.location.href='advice.html'">Done</button>
                <button data-role="none" id="cancel" class="pinkBtn modalCancelBtn" onclick="window.location.href='advice.html'"
                    data-rel="back">Cancel</button>
            </div>
        </div>
	</body>
	
</htm>